Branch 'pl_upgrades' set up to track remote branch 'pl_upgrades' from 'origin'.
Download CUTLASS, required for Deepspeed Evoformer attention kernel
Retrieving notices: ...working... done
Channels:
 - conda-forge
 - bioconda
 - pytorch
 - nvidia
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... By downloading and using the CUDA Toolkit conda packages, you accept the terms and conditions of the CUDA End User License Agreement (EULA): https://docs.nvidia.com/cuda/eula/index.html

done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/python', '-m', 'pip', 'install', '-U', '-r', '/cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt', '--exists-action=b']
Pip subprocess output:
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting git+https://github.com/NVIDIA/dllogger.git (from -r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 3))
  Cloning https://github.com/NVIDIA/dllogger.git to /scratch/tmp.22368.jjaenes/pip-req-build-gzm96toi
  Resolved https://github.com/NVIDIA/dllogger.git to commit 0540a43971f4a8a16693a9de9de73c1072020769
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting deepspeed==0.12.4 (from -r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading deepspeed-0.12.4.tar.gz (1.2 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 16.8 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting dm-tree==0.1.6 (from -r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 2))
  Downloading dm_tree-0.1.6-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (1.9 kB)
Collecting flash-attn (from -r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 4))
  Downloading flash_attn-2.5.9.post1.tar.gz (2.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.6/2.6 MB 37.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting hjson (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading hjson-3.1.0-py3-none-any.whl.metadata (2.6 kB)
Collecting ninja (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (5.3 kB)
Requirement already satisfied: numpy in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (24.1)
Requirement already satisfied: psutil in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (5.9.8)
Collecting py-cpuinfo (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pydantic (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading pydantic-2.7.4-py3-none-any.whl.metadata (109 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 109.4/109.4 kB 18.8 MB/s eta 0:00:00
Collecting pynvml (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading pynvml-11.5.0-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: torch in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (2.1.2)
Requirement already satisfied: tqdm in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (4.62.2)
Collecting einops (from flash-attn->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 4))
  Downloading einops-0.8.0-py3-none-any.whl.metadata (12 kB)
Collecting annotated-types>=0.4.0 (from pydantic->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.18.4 (from pydantic->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1))
  Downloading pydantic_core-2.18.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Requirement already satisfied: typing-extensions>=4.6.1 in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from pydantic->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (4.12.2)
Requirement already satisfied: filelock in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (3.15.1)
Requirement already satisfied: sympy in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (1.12)
Requirement already satisfied: networkx in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (3.3)
Requirement already satisfied: jinja2 in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (3.1.4)
Requirement already satisfied: fsspec in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (2024.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from jinja2->torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages (from sympy->torch->deepspeed==0.12.4->-r /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/workflow/envs/condaenv.9a52mjg5.requirements.txt (line 1)) (1.3.0)
Downloading dm_tree-0.1.6-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (142 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 142.5/142.5 kB 19.6 MB/s eta 0:00:00
Downloading einops-0.8.0-py3-none-any.whl (43 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.2/43.2 kB 158.1 MB/s eta 0:00:00
Downloading hjson-3.1.0-py3-none-any.whl (54 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 54.0/54.0 kB 270.8 MB/s eta 0:00:00
Downloading ninja-1.11.1.1-py2.py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (307 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 307.2/307.2 kB 53.5 MB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading pydantic-2.7.4-py3-none-any.whl (409 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 409.0/409.0 kB 88.6 MB/s eta 0:00:00
Downloading pydantic_core-2.18.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 75.0 MB/s eta 0:00:00
Downloading pynvml-11.5.0-py3-none-any.whl (53 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 53.1/53.1 kB 172.7 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Building wheels for collected packages: deepspeed, DLLogger, flash-attn
  Building wheel for deepspeed (setup.py): started
  Building wheel for deepspeed (setup.py): finished with status 'done'
  Created wheel for deepspeed: filename=deepspeed-0.12.4-py3-none-any.whl size=1290651 sha256=f13ce77b185d04e340e83b59017ea48ec1fd4d5ae5fe1519d8102c36904ad415
  Stored in directory: /scratch/tmp.22368.jjaenes/pip-ephem-wheel-cache-cyenosi5/wheels/7b/0c/52/f464610477b069120f740202a9d84a27f9d7235cbf035c4b75
  Building wheel for DLLogger (setup.py): started
  Building wheel for DLLogger (setup.py): finished with status 'done'
  Created wheel for DLLogger: filename=DLLogger-1.0.0-py3-none-any.whl size=5670 sha256=3d0d46e239fad20e60785e7d22afe7f4c2520e8398a2a02ab629b9b398e2a36d
  Stored in directory: /scratch/tmp.22368.jjaenes/pip-ephem-wheel-cache-cyenosi5/wheels/c0/c2/32/8b6147f8429ee9f640decf2f46837eda7d4344a01f755002a3
  Building wheel for flash-attn (setup.py): started
  Building wheel for flash-attn (setup.py): finished with status 'done'
  Created wheel for flash-attn: filename=flash_attn-2.5.9.post1-cp310-cp310-linux_x86_64.whl size=120585039 sha256=932debba074293888ea81ee11f111f2b9f9183da0e0bbea45a48b260d2231b41
  Stored in directory: /scratch/tmp.22368.jjaenes/pip-ephem-wheel-cache-cyenosi5/wheels/cc/ad/f6/7ccf0238790d6346e9fe622923a76ec218e890d356b9a2754a
Successfully built deepspeed DLLogger flash-attn
Installing collected packages: py-cpuinfo, ninja, hjson, dm-tree, pynvml, pydantic-core, einops, DLLogger, annotated-types, pydantic, flash-attn, deepspeed
Successfully installed DLLogger-1.0.0 annotated-types-0.7.0 deepspeed-0.12.4 dm-tree-0.1.6 einops-0.8.0 flash-attn-2.5.9.post1 hjson-3.1.0 ninja-1.11.1.1 py-cpuinfo-9.0.0 pydantic-2.7.4 pydantic-core-2.18.4 pynvml-11.5.0

done
#
# To activate this environment, use
#
#     $ conda activate openfold_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

running install
running bdist_egg
running egg_info
creating openfold.egg-info
writing openfold.egg-info/PKG-INFO
writing dependency_links to openfold.egg-info/dependency_links.txt
writing top-level names to openfold.egg-info/top_level.txt
writing manifest file 'openfold.egg-info/SOURCES.txt'
reading manifest file 'openfold.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'openfold.egg-info/SOURCES.txt'
installing library code to build/bdist.linux-x86_64/egg
running install_lib
running build_py
creating build
creating build/lib.linux-x86_64-3.10
creating build/lib.linux-x86_64-3.10/openfold
copying openfold/config.py -> build/lib.linux-x86_64-3.10/openfold
copying openfold/__init__.py -> build/lib.linux-x86_64-3.10/openfold
creating build/lib.linux-x86_64-3.10/openfold/np
copying openfold/np/residue_constants.py -> build/lib.linux-x86_64-3.10/openfold/np
copying openfold/np/protein.py -> build/lib.linux-x86_64-3.10/openfold/np
copying openfold/np/__init__.py -> build/lib.linux-x86_64-3.10/openfold/np
creating build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/primitives.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/dropout.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/embedders.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/outer_product_mean.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/triangular_multiplicative_update.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/msa.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/evoformer.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/torchscript.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/__init__.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/triangular_attention.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/pair_transition.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/structure_module.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/heads.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/template.py -> build/lib.linux-x86_64-3.10/openfold/model
copying openfold/model/model.py -> build/lib.linux-x86_64-3.10/openfold/model
creating build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/data_pipeline.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/data_modules.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/msa_pairing.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/feature_pipeline.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/data_transforms_multimer.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/msa_identifiers.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/parsers.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/errors.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/input_pipeline_multimer.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/input_pipeline.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/templates.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/data_transforms.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/__init__.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/feature_processing_multimer.py -> build/lib.linux-x86_64-3.10/openfold/data
copying openfold/data/mmcif_parsing.py -> build/lib.linux-x86_64-3.10/openfold/data
creating build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/all_atom_multimer.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/logger.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/checkpointing.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/script_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/import_weights.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/callbacks.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/feats.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/rigid_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/trace_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/tensor_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/chunk_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/multi_chain_permutation.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/__init__.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/validation_metrics.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/precision_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/superimposition.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/argparse_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/loss.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/exponential_moving_average.py -> build/lib.linux-x86_64-3.10/openfold/utils
copying openfold/utils/lr_schedulers.py -> build/lib.linux-x86_64-3.10/openfold/utils
creating build/lib.linux-x86_64-3.10/openfold/resources
copying openfold/resources/__init__.py -> build/lib.linux-x86_64-3.10/openfold/resources
creating build/lib.linux-x86_64-3.10/openfold/np/relax
copying openfold/np/relax/relax.py -> build/lib.linux-x86_64-3.10/openfold/np/relax
copying openfold/np/relax/__init__.py -> build/lib.linux-x86_64-3.10/openfold/np/relax
copying openfold/np/relax/amber_minimize.py -> build/lib.linux-x86_64-3.10/openfold/np/relax
copying openfold/np/relax/cleanup.py -> build/lib.linux-x86_64-3.10/openfold/np/relax
copying openfold/np/relax/utils.py -> build/lib.linux-x86_64-3.10/openfold/np/relax
creating build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/kalign.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/hmmbuild.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/parse_msa_files.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/__init__.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/hhsearch.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/hmmsearch.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/hhblits.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/utils.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
copying openfold/data/tools/jackhmmer.py -> build/lib.linux-x86_64-3.10/openfold/data/tools
creating build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/quat_rigid.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/__init__.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/vector.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/utils.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/test_utils.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/rotation_matrix.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
copying openfold/utils/geometry/rigid_matrix_vector.py -> build/lib.linux-x86_64-3.10/openfold/utils/geometry
creating build/lib.linux-x86_64-3.10/openfold/utils/kernel
copying openfold/utils/kernel/attention_core.py -> build/lib.linux-x86_64-3.10/openfold/utils/kernel
copying openfold/utils/kernel/__init__.py -> build/lib.linux-x86_64-3.10/openfold/utils/kernel
copying openfold/resources/stereo_chemical_props.txt -> build/lib.linux-x86_64-3.10/openfold/resources
creating build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc
copying openfold/utils/kernel/csrc/softmax_cuda_kernel.cu -> build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc
copying openfold/utils/kernel/csrc/softmax_cuda.cpp -> build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc
copying openfold/utils/kernel/csrc/softmax_cuda_stub.cpp -> build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc
copying openfold/utils/kernel/csrc/compat.h -> build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc
running build_ext
building 'attn_core_inplace_cuda' extension
creating /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10
creating /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold
creating /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils
creating /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel
creating /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc
[1/2] /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-c++ -MMD -MF /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda.o.d -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include -fPIC -O2 -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include -fPIC -I/cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/openfold/utils/kernel/csrc/ -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/TH -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/THC -I/cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include/python3.10 -c -c /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/openfold/utils/kernel/csrc/softmax_cuda.cpp -o /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda.o -O3 -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=attn_core_inplace_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
[2/2] /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/bin/nvcc  -I/cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/openfold/utils/kernel/csrc/ -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/TH -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/THC -I/cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/include -I/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include/python3.10 -c -c /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/openfold/utils/kernel/csrc/softmax_cuda_kernel.cu -o /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda_kernel.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -std=c++17 -maxrregcount=50 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda -gencode arch=compute_89,code=sm_89 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=attn_core_inplace_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -ccbin /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-cc
/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-c++ -shared -Wl,--allow-shlib-undefined -Wl,-rpath,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -Wl,-rpath-link,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -L/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -Wl,--allow-shlib-undefined -Wl,-rpath,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -Wl,-rpath-link,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -L/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -Wl,-rpath-link,/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -L/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda.o /cluster/work/beltrao/jjaenes/24.06.10_af2genomics/software/openfold/build/temp.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda_kernel.o -L/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/lib -L/cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/lib64 -lc10 -ltorch -ltorch_cpu -ltorch_python -lcudart -lc10_cuda -ltorch_cuda -o build/lib.linux-x86_64-3.10/attn_core_inplace_cuda.cpython-310-x86_64-linux-gnu.so
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/egg
copying build/lib.linux-x86_64-3.10/attn_core_inplace_cuda.cpython-310-x86_64-linux-gnu.so -> build/bdist.linux-x86_64/egg
creating build/bdist.linux-x86_64/egg/openfold
creating build/bdist.linux-x86_64/egg/openfold/np
copying build/lib.linux-x86_64-3.10/openfold/np/residue_constants.py -> build/bdist.linux-x86_64/egg/openfold/np
copying build/lib.linux-x86_64-3.10/openfold/np/protein.py -> build/bdist.linux-x86_64/egg/openfold/np
copying build/lib.linux-x86_64-3.10/openfold/np/__init__.py -> build/bdist.linux-x86_64/egg/openfold/np
creating build/bdist.linux-x86_64/egg/openfold/np/relax
copying build/lib.linux-x86_64-3.10/openfold/np/relax/relax.py -> build/bdist.linux-x86_64/egg/openfold/np/relax
copying build/lib.linux-x86_64-3.10/openfold/np/relax/__init__.py -> build/bdist.linux-x86_64/egg/openfold/np/relax
copying build/lib.linux-x86_64-3.10/openfold/np/relax/amber_minimize.py -> build/bdist.linux-x86_64/egg/openfold/np/relax
copying build/lib.linux-x86_64-3.10/openfold/np/relax/cleanup.py -> build/bdist.linux-x86_64/egg/openfold/np/relax
copying build/lib.linux-x86_64-3.10/openfold/np/relax/utils.py -> build/bdist.linux-x86_64/egg/openfold/np/relax
creating build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/primitives.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/dropout.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/embedders.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/outer_product_mean.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/triangular_multiplicative_update.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/msa.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/evoformer.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/torchscript.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/__init__.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/triangular_attention.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/pair_transition.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/structure_module.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/heads.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/template.py -> build/bdist.linux-x86_64/egg/openfold/model
copying build/lib.linux-x86_64-3.10/openfold/model/model.py -> build/bdist.linux-x86_64/egg/openfold/model
creating build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/data_pipeline.py -> build/bdist.linux-x86_64/egg/openfold/data
creating build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/kalign.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/hmmbuild.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/parse_msa_files.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/__init__.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/hhsearch.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/hmmsearch.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/hhblits.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/utils.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/tools/jackhmmer.py -> build/bdist.linux-x86_64/egg/openfold/data/tools
copying build/lib.linux-x86_64-3.10/openfold/data/data_modules.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/msa_pairing.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/feature_pipeline.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/data_transforms_multimer.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/msa_identifiers.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/parsers.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/errors.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/input_pipeline_multimer.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/input_pipeline.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/templates.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/data_transforms.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/__init__.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/feature_processing_multimer.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/data/mmcif_parsing.py -> build/bdist.linux-x86_64/egg/openfold/data
copying build/lib.linux-x86_64-3.10/openfold/config.py -> build/bdist.linux-x86_64/egg/openfold
creating build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/all_atom_multimer.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/logger.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/checkpointing.py -> build/bdist.linux-x86_64/egg/openfold/utils
creating build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/quat_rigid.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/__init__.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/vector.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/utils.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/test_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/rotation_matrix.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/geometry/rigid_matrix_vector.py -> build/bdist.linux-x86_64/egg/openfold/utils/geometry
copying build/lib.linux-x86_64-3.10/openfold/utils/script_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/import_weights.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/callbacks.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/feats.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/rigid_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/trace_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/tensor_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/chunk_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/multi_chain_permutation.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/__init__.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/validation_metrics.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/precision_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/superimposition.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/argparse_utils.py -> build/bdist.linux-x86_64/egg/openfold/utils
creating build/bdist.linux-x86_64/egg/openfold/utils/kernel
creating build/bdist.linux-x86_64/egg/openfold/utils/kernel/csrc
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda_kernel.cu -> build/bdist.linux-x86_64/egg/openfold/utils/kernel/csrc
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda.cpp -> build/bdist.linux-x86_64/egg/openfold/utils/kernel/csrc
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc/softmax_cuda_stub.cpp -> build/bdist.linux-x86_64/egg/openfold/utils/kernel/csrc
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/csrc/compat.h -> build/bdist.linux-x86_64/egg/openfold/utils/kernel/csrc
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/attention_core.py -> build/bdist.linux-x86_64/egg/openfold/utils/kernel
copying build/lib.linux-x86_64-3.10/openfold/utils/kernel/__init__.py -> build/bdist.linux-x86_64/egg/openfold/utils/kernel
copying build/lib.linux-x86_64-3.10/openfold/utils/loss.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/exponential_moving_average.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/utils/lr_schedulers.py -> build/bdist.linux-x86_64/egg/openfold/utils
copying build/lib.linux-x86_64-3.10/openfold/__init__.py -> build/bdist.linux-x86_64/egg/openfold
creating build/bdist.linux-x86_64/egg/openfold/resources
copying build/lib.linux-x86_64-3.10/openfold/resources/stereo_chemical_props.txt -> build/bdist.linux-x86_64/egg/openfold/resources
copying build/lib.linux-x86_64-3.10/openfold/resources/__init__.py -> build/bdist.linux-x86_64/egg/openfold/resources
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/residue_constants.py to residue_constants.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/protein.py to protein.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/relax/relax.py to relax.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/relax/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/relax/amber_minimize.py to amber_minimize.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/relax/cleanup.py to cleanup.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/np/relax/utils.py to utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/primitives.py to primitives.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/dropout.py to dropout.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/embedders.py to embedders.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/outer_product_mean.py to outer_product_mean.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/triangular_multiplicative_update.py to triangular_multiplicative_update.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/msa.py to msa.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/evoformer.py to evoformer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/torchscript.py to torchscript.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/triangular_attention.py to triangular_attention.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/pair_transition.py to pair_transition.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/structure_module.py to structure_module.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/heads.py to heads.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/template.py to template.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/model/model.py to model.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/data_pipeline.py to data_pipeline.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/kalign.py to kalign.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/hmmbuild.py to hmmbuild.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/parse_msa_files.py to parse_msa_files.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/hhsearch.py to hhsearch.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/hmmsearch.py to hmmsearch.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/hhblits.py to hhblits.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/utils.py to utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/tools/jackhmmer.py to jackhmmer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/data_modules.py to data_modules.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/msa_pairing.py to msa_pairing.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/feature_pipeline.py to feature_pipeline.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/data_transforms_multimer.py to data_transforms_multimer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/msa_identifiers.py to msa_identifiers.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/parsers.py to parsers.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/errors.py to errors.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/input_pipeline_multimer.py to input_pipeline_multimer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/input_pipeline.py to input_pipeline.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/templates.py to templates.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/data_transforms.py to data_transforms.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/feature_processing_multimer.py to feature_processing_multimer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/data/mmcif_parsing.py to mmcif_parsing.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/config.py to config.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/all_atom_multimer.py to all_atom_multimer.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/logger.py to logger.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/checkpointing.py to checkpointing.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/quat_rigid.py to quat_rigid.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/vector.py to vector.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/utils.py to utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/test_utils.py to test_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/rotation_matrix.py to rotation_matrix.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/geometry/rigid_matrix_vector.py to rigid_matrix_vector.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/script_utils.py to script_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/import_weights.py to import_weights.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/callbacks.py to callbacks.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/feats.py to feats.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/rigid_utils.py to rigid_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/trace_utils.py to trace_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/tensor_utils.py to tensor_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/chunk_utils.py to chunk_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/multi_chain_permutation.py to multi_chain_permutation.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/validation_metrics.py to validation_metrics.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/precision_utils.py to precision_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/superimposition.py to superimposition.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/argparse_utils.py to argparse_utils.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/kernel/attention_core.py to attention_core.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/kernel/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/loss.py to loss.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/exponential_moving_average.py to exponential_moving_average.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/utils/lr_schedulers.py to lr_schedulers.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/__init__.py to __init__.cpython-310.pyc
byte-compiling build/bdist.linux-x86_64/egg/openfold/resources/__init__.py to __init__.cpython-310.pyc
creating stub loader for attn_core_inplace_cuda.cpython-310-x86_64-linux-gnu.so
byte-compiling build/bdist.linux-x86_64/egg/attn_core_inplace_cuda.py to attn_core_inplace_cuda.cpython-310.pyc
creating build/bdist.linux-x86_64/egg/EGG-INFO
copying openfold.egg-info/PKG-INFO -> build/bdist.linux-x86_64/egg/EGG-INFO
copying openfold.egg-info/SOURCES.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying openfold.egg-info/dependency_links.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
copying openfold.egg-info/top_level.txt -> build/bdist.linux-x86_64/egg/EGG-INFO
writing build/bdist.linux-x86_64/egg/EGG-INFO/native_libs.txt
creating dist
creating 'dist/openfold-2.0.0-py3.10-linux-x86_64.egg' and adding 'build/bdist.linux-x86_64/egg' to it
removing 'build/bdist.linux-x86_64/egg' (and everything under it)
Processing openfold-2.0.0-py3.10-linux-x86_64.egg
creating /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/openfold-2.0.0-py3.10-linux-x86_64.egg
Extracting openfold-2.0.0-py3.10-linux-x86_64.egg to /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages
Adding openfold 2.0.0 to easy-install.pth file

Installed /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/openfold-2.0.0-py3.10-linux-x86_64.egg
Processing dependencies for openfold==2.0.0
Finished processing dependencies for openfold==2.0.0
To make your changes take effect please reactivate your environment
To make your changes take effect please reactivate your environment

06/13 12:04:17 [[1;32mNOTICE[0m] Downloading 1 item(s)
[#4f3b34 2.0MiB/5.2GiB(0%) CN:1 DL:7.0MiB ETA:12m31s]
[#4f3b34 27MiB/5.2GiB(0%) CN:1 DL:20MiB ETA:4m18s]
[#4f3b34 50MiB/5.2GiB(0%) CN:1 DL:21MiB ETA:4m4s]
[#4f3b34 67MiB/5.2GiB(1%) CN:1 DL:20MiB ETA:4m20s]
[#4f3b34 81MiB/5.2GiB(1%) CN:1 DL:18MiB ETA:4m41s]
[#4f3b34 109MiB/5.2GiB(2%) CN:1 DL:20MiB ETA:4m13s]
[#4f3b34 134MiB/5.2GiB(2%) CN:1 DL:21MiB ETA:4m5s]
[#4f3b34 157MiB/5.2GiB(2%) CN:1 DL:21MiB ETA:4m2s]
[#4f3b34 174MiB/5.2GiB(3%) CN:1 DL:20MiB ETA:4m8s]
[#4f3b34 188MiB/5.2GiB(3%) CN:1 DL:19MiB ETA:4m17s]
[#4f3b34 220MiB/5.2GiB(4%) CN:1 DL:21MiB ETA:3m59s]
[#4f3b34 249MiB/5.2GiB(4%) CN:1 DL:21MiB ETA:3m53s]
[#4f3b34 280MiB/5.2GiB(5%) CN:1 DL:23MiB ETA:3m37s]
[#4f3b34 324MiB/5.2GiB(6%) CN:1 DL:26MiB ETA:3m9s]
[#4f3b34 365MiB/5.2GiB(6%) CN:1 DL:28MiB ETA:2m56s]
[#4f3b34 402MiB/5.2GiB(7%) CN:1 DL:29MiB ETA:2m48s]
[#4f3b34 441MiB/5.2GiB(8%) CN:1 DL:31MiB ETA:2m36s]
[#4f3b34 481MiB/5.2GiB(9%) CN:1 DL:33MiB ETA:2m25s]
[#4f3b34 514MiB/5.2GiB(9%) CN:1 DL:35MiB ETA:2m15s]
[#4f3b34 555MiB/5.2GiB(10%) CN:1 DL:36MiB ETA:2m9s]
[#4f3b34 598MiB/5.2GiB(11%) CN:1 DL:38MiB ETA:2m2s]
[#4f3b34 636MiB/5.2GiB(11%) CN:1 DL:39MiB ETA:1m58s]
[#4f3b34 671MiB/5.2GiB(12%) CN:1 DL:38MiB ETA:2m]
[#4f3b34 709MiB/5.2GiB(13%) CN:1 DL:38MiB ETA:2m]
[#4f3b34 750MiB/5.2GiB(14%) CN:1 DL:38MiB ETA:1m58s]
[#4f3b34 789MiB/5.2GiB(14%) CN:1 DL:38MiB ETA:1m57s]
[#4f3b34 828MiB/5.2GiB(15%) CN:1 DL:38MiB ETA:1m56s]
[#4f3b34 868MiB/5.2GiB(16%) CN:1 DL:39MiB ETA:1m52s]
[#4f3b34 903MiB/5.2GiB(16%) CN:1 DL:38MiB ETA:1m54s]
[#4f3b34 0.9GiB/5.2GiB(17%) CN:1 DL:38MiB ETA:1m53s]
[#4f3b34 0.9GiB/5.2GiB(18%) CN:1 DL:38MiB ETA:1m52s]
[#4f3b34 0.9GiB/5.2GiB(19%) CN:1 DL:38MiB ETA:1m51s]
[#4f3b34 1.0GiB/5.2GiB(19%) CN:1 DL:39MiB ETA:1m48s]
[#4f3b34 1.0GiB/5.2GiB(20%) CN:1 DL:38MiB ETA:1m49s]
[#4f3b34 1.1GiB/5.2GiB(21%) CN:1 DL:38MiB ETA:1m48s]
[#4f3b34 1.1GiB/5.2GiB(22%) CN:1 DL:38MiB ETA:1m47s]
[#4f3b34 1.1GiB/5.2GiB(22%) CN:1 DL:38MiB ETA:1m47s]
[#4f3b34 1.2GiB/5.2GiB(23%) CN:1 DL:38MiB ETA:1m47s]
[#4f3b34 1.2GiB/5.2GiB(24%) CN:1 DL:38MiB ETA:1m45s]
[#4f3b34 1.2GiB/5.2GiB(24%) CN:1 DL:38MiB ETA:1m44s]
[#4f3b34 1.3GiB/5.2GiB(25%) CN:1 DL:37MiB ETA:1m44s]
[#4f3b34 1.3GiB/5.2GiB(26%) CN:1 DL:37MiB ETA:1m46s]
[#4f3b34 1.3GiB/5.2GiB(26%) CN:1 DL:37MiB ETA:1m44s]
[#4f3b34 1.4GiB/5.2GiB(27%) CN:1 DL:37MiB ETA:1m43s]
[#4f3b34 1.4GiB/5.2GiB(28%) CN:1 DL:36MiB ETA:1m43s]
[#4f3b34 1.4GiB/5.2GiB(28%) CN:1 DL:34MiB ETA:1m49s]
[#4f3b34 1.5GiB/5.2GiB(29%) CN:1 DL:34MiB ETA:1m49s]
[#4f3b34 1.5GiB/5.2GiB(29%) CN:1 DL:34MiB ETA:1m49s]
[#4f3b34 1.5GiB/5.2GiB(30%) CN:1 DL:33MiB ETA:1m52s]
[#4f3b34 1.6GiB/5.2GiB(30%) CN:1 DL:31MiB ETA:1m56s]
[#4f3b34 1.6GiB/5.2GiB(31%) CN:1 DL:31MiB ETA:1m55s]
[#4f3b34 1.6GiB/5.2GiB(31%) CN:1 DL:29MiB ETA:2m1s]
[#4f3b34 1.6GiB/5.2GiB(32%) CN:1 DL:28MiB ETA:2m6s]
[#4f3b34 1.7GiB/5.2GiB(32%) CN:1 DL:27MiB ETA:2m10s]
[#4f3b34 1.7GiB/5.2GiB(33%) CN:1 DL:27MiB ETA:2m9s]
[#4f3b34 1.7GiB/5.2GiB(33%) CN:1 DL:27MiB ETA:2m6s]
[#4f3b34 1.7GiB/5.2GiB(34%) CN:1 DL:27MiB ETA:2m5s]
[#4f3b34 1.8GiB/5.2GiB(35%) CN:1 DL:28MiB ETA:2m2s]
[#4f3b34 1.8GiB/5.2GiB(35%) CN:1 DL:29MiB ETA:1m57s]
 *** Download Progress Summary as of Thu Jun 13 12:05:17 2024 *** 
===============================================================================
[#4f3b34 1.8GiB/5.2GiB(36%) CN:1 DL:28MiB ETA:1m59s]
FILE: openfold/resources/params/alphafold_params_2022-12-06.tar
-------------------------------------------------------------------------------

[#4f3b34 1.8GiB/5.2GiB(36%) CN:1 DL:28MiB ETA:1m59s]
[#4f3b34 1.9GiB/5.2GiB(37%) CN:1 DL:30MiB ETA:1m49s]
[#4f3b34 1.9GiB/5.2GiB(37%) CN:1 DL:32MiB ETA:1m43s]
[#4f3b34 2.0GiB/5.2GiB(38%) CN:1 DL:33MiB ETA:1m37s]
[#4f3b34 2.0GiB/5.2GiB(39%) CN:1 DL:33MiB ETA:1m37s]
[#4f3b34 2.0GiB/5.2GiB(39%) CN:1 DL:33MiB ETA:1m37s]
[#4f3b34 2.0GiB/5.2GiB(40%) CN:1 DL:33MiB ETA:1m34s]
[#4f3b34 2.1GiB/5.2GiB(40%) CN:1 DL:32MiB ETA:1m37s]
[#4f3b34 2.1GiB/5.2GiB(41%) CN:1 DL:31MiB ETA:1m38s]
[#4f3b34 2.1GiB/5.2GiB(41%) CN:1 DL:32MiB ETA:1m34s]
[#4f3b34 2.2GiB/5.2GiB(42%) CN:1 DL:31MiB ETA:1m36s]
[#4f3b34 2.2GiB/5.2GiB(43%) CN:1 DL:31MiB ETA:1m36s]
[#4f3b34 2.2GiB/5.2GiB(43%) CN:1 DL:31MiB ETA:1m33s]
[#4f3b34 2.3GiB/5.2GiB(44%) CN:1 DL:31MiB ETA:1m32s]
[#4f3b34 2.3GiB/5.2GiB(45%) CN:1 DL:32MiB ETA:1m29s]
[#4f3b34 2.3GiB/5.2GiB(45%) CN:1 DL:34MiB ETA:1m23s]
[#4f3b34 2.4GiB/5.2GiB(46%) CN:1 DL:33MiB ETA:1m26s]
[#4f3b34 2.4GiB/5.2GiB(46%) CN:1 DL:33MiB ETA:1m23s]
[#4f3b34 2.4GiB/5.2GiB(47%) CN:1 DL:33MiB ETA:1m22s]
[#4f3b34 2.5GiB/5.2GiB(48%) CN:1 DL:33MiB ETA:1m23s]
[#4f3b34 2.5GiB/5.2GiB(48%) CN:1 DL:33MiB ETA:1m21s]
[#4f3b34 2.5GiB/5.2GiB(49%) CN:1 DL:33MiB ETA:1m21s]
[#4f3b34 2.5GiB/5.2GiB(49%) CN:1 DL:31MiB ETA:1m24s]
[#4f3b34 2.6GiB/5.2GiB(50%) CN:1 DL:30MiB ETA:1m26s]
[#4f3b34 2.6GiB/5.2GiB(51%) CN:1 DL:30MiB ETA:1m26s]
[#4f3b34 2.6GiB/5.2GiB(51%) CN:1 DL:30MiB ETA:1m24s]
[#4f3b34 2.7GiB/5.2GiB(52%) CN:1 DL:30MiB ETA:1m22s]
[#4f3b34 2.7GiB/5.2GiB(52%) CN:1 DL:30MiB ETA:1m23s]
[#4f3b34 2.7GiB/5.2GiB(53%) CN:1 DL:31MiB ETA:1m18s]
[#4f3b34 2.8GiB/5.2GiB(54%) CN:1 DL:32MiB ETA:1m15s]
[#4f3b34 2.8GiB/5.2GiB(55%) CN:1 DL:33MiB ETA:1m12s]
[#4f3b34 2.8GiB/5.2GiB(55%) CN:1 DL:33MiB ETA:1m10s]
[#4f3b34 2.9GiB/5.2GiB(56%) CN:1 DL:34MiB ETA:1m7s]
[#4f3b34 2.9GiB/5.2GiB(57%) CN:1 DL:35MiB ETA:1m4s]
[#4f3b34 3.0GiB/5.2GiB(57%) CN:1 DL:36MiB ETA:1m1s]
[#4f3b34 3.0GiB/5.2GiB(58%) CN:1 DL:37MiB ETA:58s]
[#4f3b34 3.0GiB/5.2GiB(59%) CN:1 DL:39MiB ETA:55s]
[#4f3b34 3.1GiB/5.2GiB(60%) CN:1 DL:38MiB ETA:54s]
[#4f3b34 3.1GiB/5.2GiB(60%) CN:1 DL:38MiB ETA:54s]
[#4f3b34 3.2GiB/5.2GiB(61%) CN:1 DL:37MiB ETA:54s]
[#4f3b34 3.2GiB/5.2GiB(62%) CN:1 DL:38MiB ETA:52s]
[#4f3b34 3.2GiB/5.2GiB(63%) CN:1 DL:38MiB ETA:50s]
[#4f3b34 3.3GiB/5.2GiB(63%) CN:1 DL:38MiB ETA:49s]
[#4f3b34 3.3GiB/5.2GiB(64%) CN:1 DL:37MiB ETA:50s]
[#4f3b34 3.3GiB/5.2GiB(65%) CN:1 DL:38MiB ETA:48s]
[#4f3b34 3.4GiB/5.2GiB(65%) CN:1 DL:38MiB ETA:47s]
[#4f3b34 3.4GiB/5.2GiB(66%) CN:1 DL:38MiB ETA:45s]
[#4f3b34 3.5GiB/5.2GiB(67%) CN:1 DL:38MiB ETA:45s]
[#4f3b34 3.5GiB/5.2GiB(68%) CN:1 DL:39MiB ETA:43s]
[#4f3b34 3.5GiB/5.2GiB(68%) CN:1 DL:38MiB ETA:43s]
[#4f3b34 3.6GiB/5.2GiB(69%) CN:1 DL:38MiB ETA:41s]
[#4f3b34 3.6GiB/5.2GiB(70%) CN:1 DL:38MiB ETA:40s]
[#4f3b34 3.6GiB/5.2GiB(71%) CN:1 DL:39MiB ETA:38s]
[#4f3b34 3.7GiB/5.2GiB(71%) CN:1 DL:39MiB ETA:38s]
[#4f3b34 3.7GiB/5.2GiB(72%) CN:1 DL:38MiB ETA:37s]
[#4f3b34 3.8GiB/5.2GiB(73%) CN:1 DL:38MiB ETA:36s]
[#4f3b34 3.8GiB/5.2GiB(73%) CN:1 DL:38MiB ETA:35s]
[#4f3b34 3.8GiB/5.2GiB(74%) CN:1 DL:38MiB ETA:34s]
[#4f3b34 3.9GiB/5.2GiB(75%) CN:1 DL:39MiB ETA:33s]
[#4f3b34 3.9GiB/5.2GiB(76%) CN:1 DL:38MiB ETA:32s]
 *** Download Progress Summary as of Thu Jun 13 12:06:18 2024 *** 
===============================================================================
[#4f3b34 3.9GiB/5.2GiB(76%) CN:1 DL:37MiB ETA:32s]
FILE: openfold/resources/params/alphafold_params_2022-12-06.tar
-------------------------------------------------------------------------------

[#4f3b34 3.9GiB/5.2GiB(76%) CN:1 DL:37MiB ETA:32s]
[#4f3b34 4.0GiB/5.2GiB(77%) CN:1 DL:38MiB ETA:31s]
[#4f3b34 4.0GiB/5.2GiB(78%) CN:1 DL:37MiB ETA:30s]
[#4f3b34 4.1GiB/5.2GiB(78%) CN:1 DL:38MiB ETA:29s]
[#4f3b34 4.1GiB/5.2GiB(79%) CN:1 DL:38MiB ETA:27s]
[#4f3b34 4.1GiB/5.2GiB(80%) CN:1 DL:38MiB ETA:27s]
[#4f3b34 4.2GiB/5.2GiB(81%) CN:1 DL:38MiB ETA:26s]
[#4f3b34 4.2GiB/5.2GiB(81%) CN:1 DL:38MiB ETA:24s]
[#4f3b34 4.2GiB/5.2GiB(82%) CN:1 DL:37MiB ETA:24s]
[#4f3b34 4.3GiB/5.2GiB(83%) CN:1 DL:39MiB ETA:22s]
[#4f3b34 4.3GiB/5.2GiB(84%) CN:1 DL:38MiB ETA:21s]
[#4f3b34 4.4GiB/5.2GiB(84%) CN:1 DL:39MiB ETA:20s]
[#4f3b34 4.4GiB/5.2GiB(85%) CN:1 DL:39MiB ETA:19s]
[#4f3b34 4.4GiB/5.2GiB(86%) CN:1 DL:38MiB ETA:18s]
[#4f3b34 4.5GiB/5.2GiB(86%) CN:1 DL:39MiB ETA:17s]
[#4f3b34 4.5GiB/5.2GiB(87%) CN:1 DL:38MiB ETA:16s]
[#4f3b34 4.6GiB/5.2GiB(88%) CN:1 DL:38MiB ETA:15s]
[#4f3b34 4.6GiB/5.2GiB(89%) CN:1 DL:38MiB ETA:15s]
[#4f3b34 4.6GiB/5.2GiB(89%) CN:1 DL:39MiB ETA:13s]
[#4f3b34 4.7GiB/5.2GiB(90%) CN:1 DL:39MiB ETA:12s]
[#4f3b34 4.7GiB/5.2GiB(91%) CN:1 DL:37MiB ETA:12s]
[#4f3b34 4.7GiB/5.2GiB(91%) CN:1 DL:37MiB ETA:11s]
[#4f3b34 4.8GiB/5.2GiB(92%) CN:1 DL:36MiB ETA:11s]
[#4f3b34 4.8GiB/5.2GiB(92%) CN:1 DL:35MiB ETA:10s]
[#4f3b34 4.8GiB/5.2GiB(93%) CN:1 DL:34MiB ETA:9s]
[#4f3b34 4.8GiB/5.2GiB(93%) CN:1 DL:32MiB ETA:9s]
[#4f3b34 4.9GiB/5.2GiB(94%) CN:1 DL:31MiB ETA:9s]
[#4f3b34 4.9GiB/5.2GiB(94%) CN:1 DL:29MiB ETA:9s]
[#4f3b34 4.9GiB/5.2GiB(95%) CN:1 DL:27MiB ETA:9s]
[#4f3b34 4.9GiB/5.2GiB(95%) CN:1 DL:26MiB ETA:8s]
[#4f3b34 5.0GiB/5.2GiB(96%) CN:1 DL:26MiB ETA:7s]
[#4f3b34 5.0GiB/5.2GiB(96%) CN:1 DL:27MiB ETA:6s]
[#4f3b34 5.0GiB/5.2GiB(97%) CN:1 DL:27MiB ETA:4s]
[#4f3b34 5.1GiB/5.2GiB(98%) CN:1 DL:26MiB ETA:4s]
[#4f3b34 5.1GiB/5.2GiB(98%) CN:1 DL:27MiB ETA:2s]
[#4f3b34 5.1GiB/5.2GiB(99%) CN:1 DL:27MiB ETA:1s]
[#4f3b34 5.1GiB/5.2GiB(99%) CN:1 DL:27MiB]

06/13 12:06:55 [[1;32mNOTICE[0m] Download complete: openfold/resources/params/alphafold_params_2022-12-06.tar

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
4f3b34|OK  |    33MiB/s|openfold/resources/params/alphafold_params_2022-12-06.tar

Status Legend:
(OK):download completed.
params_model_1.npz
params_model_2.npz
params_model_3.npz
params_model_4.npz
params_model_5.npz
params_model_1_ptm.npz
params_model_2_ptm.npz
params_model_3_ptm.npz
params_model_4_ptm.npz
params_model_5_ptm.npz
params_model_1_multimer_v3.npz
params_model_2_multimer_v3.npz
params_model_3_multimer_v3.npz
params_model_4_multimer_v3.npz
params_model_5_multimer_v3.npz
LICENSE
[2024-06-13 12:07:12,050] [INFO] [real_accelerator.py:161:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[1/4] /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-c++ -MMD -MF attention.o.d -DTORCH_EXTENSION_NAME=evoformer_attn -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/include -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/tools/util/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/TH -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/THC -isystem /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3 -std=c++17 -g -Wno-reorder -DBF16_AVAILABLE -c /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/deepspeed/ops/csrc/deepspeed4science/evoformer_attn/attention.cpp -o attention.o 
[2/4] /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/bin/nvcc  -ccbin /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-cc -DTORCH_EXTENSION_NAME=evoformer_attn -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/include -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/tools/util/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/TH -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/THC -isystem /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -O3 --use_fast_math -std=c++17 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_89,code=compute_89 -DGPU_ARCH=89 -DBF16_AVAILABLE -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -c /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/deepspeed/ops/csrc/deepspeed4science/evoformer_attn/attention_cu.cu -o attention_cu.cuda.o 
[3/4] /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/bin/nvcc  -ccbin /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-cc -DTORCH_EXTENSION_NAME=evoformer_attn -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/include -I/cluster/home/jjaenes/work/24.06.10_af2genomics/software/openfold/cutlass/tools/util/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/TH -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/include/THC -isystem /cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/include -isystem /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -O3 --use_fast_math -std=c++17 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ -U__CUDA_NO_HALF2_OPERATORS__ -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_89,code=compute_89 -DGPU_ARCH=89 -DBF16_AVAILABLE -U__CUDA_NO_BFLOAT16_OPERATORS__ -U__CUDA_NO_BFLOAT162_OPERATORS__ -c /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/deepspeed/ops/csrc/deepspeed4science/evoformer_attn/attention_back.cu -o attention_back.cuda.o 
[4/4] /cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/bin/x86_64-conda-linux-gnu-c++ attention.o attention_back.cuda.o attention_cu.cuda.o -shared -lcurand -L/cluster/project/beltrao/jjaenes/software/miniconda3/envs/openfold_env/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/cluster/software/stacks/2024-05/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-13.2.0/cuda-12.2.1-fv6yilrnidoe35nh24iszjkf63bihikt/lib64 -lcudart -o evoformer_attn.so
Time to load evoformer_attn op: 235.45148754119873 seconds
